# MobileController

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ertel/mobilecontroller/app/: ErtelApp.kt
app/src/main/java/ru/ertel/mobilecontroller/app/controller/: KonturController.kt
app/src/main/java/ru/ertel/mobilecontroller/app/data/: DataSourceCard.kt  DataSourceCatalogPackage.kt  DataSourceToken.kt
app/src/main/java/ru/ertel/mobilecontroller/app/di/: AppModule.kt
app/src/main/java/ru/ertel/mobilecontroller/app/model/: Card.kt  CatalogPackage.kt  Token.kt
app/src/main/java/ru/ertel/mobilecontroller/app/view/: AboutActivity.kt  ActivateFragment.kt  DemoFragment.kt  DetailPackageFragment.kt  InfoCardFragment.kt  LicenseActivity.kt  MainActivity.kt  ManualActivity.kt  NegativeAnswerFragment.kt  PirateFragment.kt  ScanCardActivity.kt  ScanQRActivity.kt  SettingsActivity.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/ru/ertel/mobilecotroller/app/: ErtelApp.kt
app/src/main/java/ru/ertel/mobilecotroller/app/controller/: KonturController.kt
app/src/main/java/ru/ertel/mobilecotroller/app/data/: DataSourceCard.kt  DataSourceCatalogPackage.kt
app/src/main/java/ru/ertel/mobilecotroller/app/di/: AppModule.kt
app/src/main/java/ru/ertel/mobilecotroller/app/model/: Card.kt  CatalogPackage.kt
app/src/main/java/ru/ertel/mobilecotroller/app/view/: AboutActivity.kt  InfoCardFragment.kt  MainActivity.kt  ManualActivity.kt  PassageCardFragment.kt  ScanCardActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_manual.xml  activity_scan_card.xml  activity_settings.xml  activity_start.xml  fragment_activate.xml  fragment_demo.xml  fragment_detail_package.xml  fragment_info_card.xml  fragment_negative_answer.xml  fragment_passage_card.xml  fragment_pirate.xml  fragment_start.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: nfc.json
app/src/main/res/values/: colors.xml  strings.xml
fudi-nfc/: build.gradle
fudi-nfc/src/main/: AndroidManifest.xml
fudi-nfc/src/main/java/ru/ertel/mobilecontroller/gear/: GenericTask.kt  NfcAct.kt
fudi-nfc/src/main/java/ru/ertel/mobilecontroller/gear/interfaces/: OpCallback.kt  TaskCallback.kt
fudi-nfc/src/main/java/ru/ertel/mobilecontroller/util/async/: Nfc.kt  WriteBluetoothNfc.kt  WriteCallbackNfc.kt  WriteEmailNfc.kt  WriteGeoLocationNfc.kt  WritePhoneNfc.kt  WriteSmsNfc.kt  WriteUriNfc.kt
fudi-nfc/src/main/java/ru/ertel/mobilecontroller/util/constants/: NfcHead.kt  NfcType.kt
fudi-nfc/src/main/java/ru/ertel/mobilecontroller/util/exceptions/: InsufficientCapacityException.kt  ReadOnlyTagException.kt  TagNotPresentException.kt  TagNotWritableException.kt
fudi-nfc/src/main/java/ru/ertel/mobilecontroller/util/interfaces/: NdefWrite.kt  NfcMessageUtility.kt  NfcReadUtility.kt  NfcToOperation.kt  NfcWriteUtility.kt  WriteUtility.kt
fudi-nfc/src/main/java/ru/ertel/mobilecontroller/util/sync/: NdefWriteImpl.kt  NfcMessageUtilityImpl.kt  NfcReadUtilityImpl.kt  NfcWriteUtilityImpl.kt  WriteUtilityImpl.kt
fudi-nfc/src/main/java/ru/ertel/mobilecotroller/gear/: GenericTask.kt  NfcAct.kt
fudi-nfc/src/main/java/ru/ertel/mobilecotroller/gear/interfaces/: OpCallback.kt  TaskCallback.kt
fudi-nfc/src/main/java/ru/ertel/mobilecotroller/util/async/: Nfc.kt  WriteBluetoothNfc.kt  WriteCallbackNfc.kt  WriteEmailNfc.kt  WriteGeoLocationNfc.kt  WritePhoneNfc.kt  WriteSmsNfc.kt  WriteUriNfc.kt
fudi-nfc/src/main/java/ru/ertel/mobilecotroller/util/constants/: NfcHead.kt  NfcType.kt
fudi-nfc/src/main/java/ru/ertel/mobilecotroller/util/exceptions/: InsufficientCapacityException.kt  ReadOnlyTagException.kt  TagNotPresentException.kt  (+1 more)
(+12 files in other folders)
