<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".view.InfoCardFragment">

    <TextView
        android:id="@+id/textNumberCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Карта №: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Баланс карты:"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Список услуг:"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/packageList"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#29B6F6"
        android:dividerHeight="5dp" />


</LinearLayout>